// CODE IS POETRY
// TRADING IS MARTIAL ART
// Kolier.Li <kolier.li@gmail.com> [http://kolier.li]

// Things in Your Dreams that Pop Up When You Wish For it

// =====================================
// Collection
// =====================================

//@module-notready #include "collection/ArrayListIterator.mqh"
//@module-notready #include "collection/ArrayObj.mqh"
#include "collection/Dict.mqh"
#include "collection/DictEntry.mqh"

// =====================================
// Core
// =====================================

#include "core/Object.mqh"

// =====================================
// Data
// =====================================

#include "data/DataString.mqh"

// =====================================
// Message
// =====================================


// =====================================
// Order
// =====================================

#include "order/Order.mqh"
#include "order/OrderBag.mqh"

// =====================================
// Order_Action
// =====================================

#include "order_action/CloseOnPriceOrderAction.mqh"
#include "order_action/CloseOnTimeOrderAction.mqh"
#include "order_action/OrderAction.mqh"
#include "order_action/StoplossBreakevenOrderAction.mqh"
#include "order_action/StoplossBreakevenVirtualOrderAction.mqh"
#include "order_action/StoplossTrailstopOrderAction.mqh"
#include "order_action/StoplossTrailstopVirtualOrderAction.mqh"
#include "order_action/TpslOrderAction.mqh"

// =====================================
// Order_Assist
// =====================================

//@module-notready #include "order_assist/OrderBag.mqh"

// =====================================
// Order_Manager
// =====================================


// =====================================
// Order_Query
// =====================================


// =====================================
// Storage
// =====================================

#include "storage/GV.mqh"

// =====================================
// Task
// =====================================

#include "task/CloseAllExitTask.mqh"

// =====================================
// Trader
// =====================================
